"drug01","O=C(O)c2ccc(c1ccc(F)c(Cl)c1)o2"
"drug02","Cc3cccc(n1nc(C(=O)O)cc1c2ccccc2)c3"
"drug03","c1cc(ccc1CNC(=S)c2ccc(cc2Cl)c3ccc(o3)C(=O)O)c4cc(nn4c5ccc(c(c5)Cl)Cl)C(=O)O"
"drug04","C1CN(CC2=C1C=CC=C2C(=O)NC3=NC4=CC=CC=C4S3)C5=NC(=C(S5)CCCOC6=CC=C(C=C6)N7C8=NC=NC=C8C=N7)C(=O)O"
"drug05","C1CN(CC2=C1C=CC=C2C(=O)NC3=NC4=CC=CC=C4S3)C5=NC(=C(S5)CCCOC6=CC=C(C=C6)N7C=CC=N7)C(=O)O"
"drug06","CCOc4ccc(Oc3ccc(S(=O)(=O)NC(=O)c2cccc(c1ccc(Cl)c(Cl)c1)c2)cc3)cc4"
"drug07","C1C[C@H](N(C1)C(=O)[C@H](CC2=CC=C(C=C2)I)N)C#N"
"drug08","OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N1CCC[C@H]1C#N"
"drug09","CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36"
"drug10","COC1=C(C=C(C=C1)CNC2=NC(=NC=C2C(=O)NCC3=NC=CC=N3)N4CCC[C@H]4CO)Cl"
